# SnatchRedEnvelopes

SnatchRedEnvelopes/: .project  pom.xml
SnatchRedEnvelopes/src/main/java/redenvelopes/config/: RootConfig.java  WebAppInitializer.java  WebConfig.java
SnatchRedEnvelopes/src/main/java/redenvelopes/controller/: UserRedPacketController.java
SnatchRedEnvelopes/src/main/java/redenvelopes/dao/: RedPacketDao.java  UserRedPacketDao.java
SnatchRedEnvelopes/src/main/java/redenvelopes/impl/: RedPacketServiceImpl.java  RedisRedPacketServiceImpl.java  UserRedPacketServiceImpl.java
SnatchRedEnvelopes/src/main/java/redenvelopes/pojo/: RedPacket.java  UserRedPacket.java
SnatchRedEnvelopes/src/main/java/redenvelopes/service/: RedPacketServicce.java  RedisRedPacketService.java  UserRedPacketService.java
SnatchRedEnvelopes/src/main/resources/: RedPacket.xml  UserRedPacket.xml
SnatchRedEnvelopes/src/main/webapp/jsp/: MyJsp.jsp
SpringMVCHello/: .classpath  .project
SpringMVCHello/WebRoot/: addUser.jsp  hello.jsp  index.jsp  upload.jsp
SpringMVCHello/WebRoot/WEB-INF/: web.xml
SpringMVCHello/WebRoot/WEB-INF/classes/: springmvc-servlet.xml
SpringMVCHello/src/: applicationContext.xml
SpringMVCHello/src/test/SpringMVC/integrate/: UserController.java
SpringMVCHello/src/test/SpringMVC/model/: Person.java  User.java
SpringMVCHello/src/test/SpringMVC/test/: FormValidateController.java  JsonController.java  RestController.java  SpringMvcController.java
SpringMVCHello/src/test/SpringMVC/upload/: UploadController.java
demo/: pom.xml
demo/src/main/java/com/example/demo/: HelloController.java
platform-java/: .gitignore  pom.xml
platform-java/db/: mysql.sql
platform-java/src/main/java/com/zhongtongnev/: NevApplication.java
platform-java/src/main/java/com/zhongtongnev/common/annotation/: SysLog.java
platform-java/src/main/java/com/zhongtongnev/common/aspect/: RedisAspect.java  SysLogAspect.java
platform-java/src/main/java/com/zhongtongnev/common/exception/: NevException.java  NevExceptionHandler.java
platform-java/src/main/java/com/zhongtongnev/common/utils/: ConfigConstant.java  Constant.java  DateUtils.java  Global.java  HttpContextUtils.java  IPUtils.java  MapUtils.java  PageUtils.java  PropertiesLoader.java  Query.java  RedisKeys.java  RedisUtils.java  Result.java  ShiroUtils.java  SpringContextUtils.java  UserUtils.java
platform-java/src/main/java/com/zhongtongnev/common/validator/: Assert.java  ValidatorUtils.java
platform-java/src/main/java/com/zhongtongnev/common/validator/group/: AddGroup.java  Group.java  UpdateGroup.java
platform-java/src/main/java/com/zhongtongnev/common/xss/: HTMLFilter.java  SQLFilter.java  XssFilter.java  XssHttpServletRequestWrapper.java
platform-java/src/main/java/com/zhongtongnev/config/: CorsConfig.java  FilterConfig.java  KaptchaConfig.java  MybatisPlusConfig.java  RedisConfig.java  ShiroConfig.java  SwaggerConfig.java
platform-java/src/main/java/com/zhongtongnev/datasource/annotation/: DataSource.java
platform-java/src/main/java/com/zhongtongnev/datasource/aspect/: DataSourceAspect.java
platform-java/src/main/java/com/zhongtongnev/datasource/config/: DynamicContextHolder.java  DynamicDataSource.java  DynamicDataSourceConfig.java  DynamicDataSourceFactory.java
platform-java/src/main/java/com/zhongtongnev/datasource/properties/: DataSourceProperties.java  DynamicDataSourceProperties.java
platform-java/src/main/java/com/zhongtongnev/modules/app/annotation/: Login.java  LoginUser.java
platform-java/src/main/java/com/zhongtongnev/modules/app/config/: WebMvcConfig.java
platform-java/src/main/java/com/zhongtongnev/modules/app/controller/: AppLoginController.java  AppRegisterController.java  AppTestController.java
platform-java/src/main/java/com/zhongtongnev/modules/app/dao/: UserDao.java
platform-java/src/main/java/com/zhongtongnev/modules/app/entity/: UserEntity.java
platform-java/src/main/java/com/zhongtongnev/modules/app/form/: LoginForm.java  RegisterForm.java
platform-java/src/main/java/com/zhongtongnev/modules/app/interceptor/: AuthorizationInterceptor.java
platform-java/src/main/java/com/zhongtongnev/modules/app/resolver/: LoginUserHandlerMethodArgumentResolver.java
platform-java/src/main/java/com/zhongtongnev/modules/app/service/: UserService.java
platform-java/src/main/java/com/zhongtongnev/modules/app/utils/: JwtUtils.java
platform-java/src/main/resources/: application.yml  banner.txt  ddconfig.properties
platform-java/src/main/resources/mapper/job/: ScheduleJobDao.xml  ScheduleJobLogDao.xml
platform-java/src/main/resources/mapper/sys/: SysConfigDao.xml  SysMenuDao.xml  SysRoleDao.xml  SysRoleMenuDao.xml  SysUserDao.xml  SysUserTokenDao.xml
platform-java/src/main/resources/mapper/test/: ZtCertificateDao.xml
platform-java/src/test/java/com/zhongtongnev/: DynamicDataSourceTest.java  JwtTest.java  RedisTest.java
platform-java/src/test/java/com/zhongtongnev/service/: DynamicDataSourceTestService.java
(+81 files in other folders)
